FROM cm2network/steamcmd:latest

ENV LAST_UPDATED_AT 2018-05-21

RUN ./home/steam/steamcmd/steamcmd.sh +login anonymous \
        +force_install_dir /home/steam/csgo-ds \
        +app_update 740 validate \
        +quit && \
{ \
		echo '@ShutdownOnFailedCommand 1'; \
		echo '@NoPromptForPassword 1'; \
		echo 'login anonymous'; \
		echo 'force_install_dir /home/steam/csgo-ds/'; \
		echo 'app_update 740'; \
		echo 'quit'; \
} > /home/steam/csgo-ds/csgo_update.txt

# Set Entrypoint; Technically 2 steps: 1. Update server, 2. Start server
# ENTRYPOINT ./home/steam/steamcmd/steamcmd.sh +login anonymous +force_install_dir /home/steam/csgo-ds +app_update 740 +quit && \
#        ./home/steam/csgo-ds/srcds_run -game csgo -console -autoupdate -steam_dir /home/steam/steamcmd/ -steamcmd_script /home/steam/csgo-ds/csgo_update.txt -usercon +fps_max $SRCDS_FPSMAX -tickrate $SRCDS_TICKRATE -port $SRCDS_PORT -tv_port $SRCDS_TV_PORT -maxplayers_override $SRCDS_MAXPLAYERS +game_type 0 +game_mode 1 +mapgroup mg_active +map de_dust2 +sv_setsteamaccount $SRCDS_TOKEN +rcon_password $SRCDS_RCONPW +sv_password $SRCDS_PW +sv_region $SRCDS_REGION
